;; (include "./path/to/your/file.yuck")
(defvar is_date true)
(defpoll date :interval "1s" "date '+%d.%m.%Y'")
(defpoll time :interval "1s" "date '+ %H:%M'")

(defwindow bar
  :class "bar"
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "0"
    :width "100%"
    :height "40px"
    :anchor "top center"
  )
  :stacking "fg"
  :exclusive true
  :focusable false
  (system)
)

; (defwidget system []
  ;   (box :orientation "horizontal" :class "date" :halign "end"
    ;     (button :onclick "sh date_time ${is_date}" {is_date ? date : time})
  ;   )
; )

(defwidget system []
  (box :orientation "vertical" :class "clock" :halign "end"
    (label :text time :xalign 0.5)
    (label :text date)
  )
)